# WeatherForecast

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dmuhia/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dmuhia/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/dmuhia/weatherforecast/data/di/: DataRepositoryModule.kt  DataSourcesModule.kt  DatabaseModule.kt  GeneralDiModule.kt  NetworkModule.kt
app/src/main/java/com/dmuhia/weatherforecast/data/local/: AppDatabase.kt  LocalWeatherDataSource.kt  LocalWeatherDataSourceImpl.kt
app/src/main/java/com/dmuhia/weatherforecast/data/local/entities/: CurrentWeatherEntity.kt  ForecastWeatherEntity.kt
app/src/main/java/com/dmuhia/weatherforecast/data/local/room/: WeatherDao.kt
app/src/main/java/com/dmuhia/weatherforecast/data/model/: CurrentWeatherResponse.kt  ForecastDayData.kt  ForecastResponse.kt
app/src/main/java/com/dmuhia/weatherforecast/data/model/common/: WeatherCondition.kt  WeatherDetails.kt  WindDetails.kt
app/src/main/java/com/dmuhia/weatherforecast/data/remote/: LiveNetworkMonitor.kt  RemoteWeatherDataSource.kt  RemoteWeatherDataSourceImpl.kt  WeatherApiService.kt
app/src/main/java/com/dmuhia/weatherforecast/data/repo/: DefaultWeatherRepositoryImpl.kt
app/src/main/java/com/dmuhia/weatherforecast/domain/: CurrentWeather.kt  DayForecastWeather.kt  DefaultWeatherRepository.kt  LocationModel.kt
app/src/main/java/com/dmuhia/weatherforecast/domain/mappers/: DataMapper.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/components/: ConditionsLabelSection.kt  ExpandItemButton.kt  ImageLabelComponent.kt  RadioButtonComponent.kt  WeatherErrorState.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/nav/: WeatherAppNavigation.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/screens/details/: HourlyWeatherDisplay.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/screens/home/current/: CurrentLocationScreen.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/screens/home/forecast/: DayForecastScreen.kt
app/src/main/java/com/dmuhia/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dmuhia/weatherforecast/utils/: Constants.kt  DataMapper.kt  DateUtility.kt  Factory.kt  KeystoreManager.kt  LocationRequest.kt  Resource.kt  SecurityChecks.kt  TemperatureUnit.kt  WeatherUiState.kt
app/src/main/java/com/dmuhia/weatherforecast/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmuhia/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/dmuhia/weatherforecast/data/: SampleWeatherResponse.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
